---
# This is a role for the host web.
# You can write your tasks here.
# These changes will affect only the host web.

# ==== WEBMIN ====
- name: copy webmin archive to /tmp
  copy: 
    src: webmin.tar.gz
    dest: /tmp/

- name: unzip tar file
  shell: cd /tmp/ && tar xvzf webmin.tar.gz && cd /tmp/webmin-1.920 && chmod u+x setup.sh

- name: install Webmin Perl dependencies
  apt:
    name: libtime-local-perl
    state: present
    update_cache: yes

- name: install webmin
  shell: printf "\n\n\n10000\nnotadmin\nkitty\nkitty\nn\n"| sudo /tmp/webmin-1.920/setup.sh /usr/local/webmin

- name: configure webmin to allow password change
  lineinfile:
    path: /etc/webmin/miniserv.conf
    regexp: "passwd_mode=0"
    line: "passwd_mode=2"

    
# ==== USERS ====
- name: Create user alice
  user:
    name: alice
    password: "{{ 'id546dsf8gsr374e1' | password_hash('sha512') }}"
    shell: /bin/bash
    state: present
    createhome: yes
    update_password: always

- name: Create user bob
  user:
    name: bob
    password: "{{ 'ljaehwbdmnfbyjhe' | password_hash('sha512') }}"
    shell: /bin/bash
    state: present
    createhome: yes
    update_password: always

- name: Create user eve
  user:
    name: eve
    password: "{{ 'eve2947659875rulez' | password_hash('sha512') }}"
    shell: /bin/bash
    state: present
    createhome: yes
    update_password: always

# ==== SSH KEYS =====

- name: Create .ssh directory
  file:
   path: /home/eve/.ssh
   state: directory
   mode: 0700
   owner: eve
   group: eve

- name: Copy public ssh key to the machine
  copy:
    src:  id_rsa.pub
    dest: /home/eve/.ssh/id_rsa.pub
    owner: eve
    mode: 0644

- name: Copy private ssh key to the machine
  copy:
    src:  id_rsa
    dest: /home/eve/.ssh/id_rsa
    owner: eve
    mode: 0600

# lookup is not compatible with KYPO Python and Ansible versions
#- name: Add 10.1.17.4 to known hosts (1/2)
#  lineinfile:
#    dest: /home/eve/.ssh/known_hosts
#    create: yes
#    state: present
#    owner: eve
#    group: eve
#    line: "{{ lookup('pipe', 'ssh-keyscan -H -t rsa 10.1.17.4') }}"

#- name: Add client to known hosts (2/2)
#  lineinfile:
#    dest: /home/eve/.ssh/known_hosts
#    create: yes
#    state: present
#    owner: eve
#    group: eve
#    line: "{{ lookup('pipe', 'ssh-keyscan -H -t rsa client') }}"
#    mode: 0644

# ==== FLAG ====

- name: Copy flag.txt to the machine
  copy:
    src: flag.txt 
    dest: /root/WARNING-READ-ME.txt
    owner: root
    group: root
    mode: u=rw,g=rw,o=rw 

# ==== .bash_history

- name: Copy .bash_history to the machine
  copy:
    src: bash_history
    dest: /home/eve/.bash_history
    owner: eve
    group: eve

...
