---
# Basic configuration of all defined devices

# Installation of common tools at all hosts
- name: Configuring hosts
  hosts: hosts
  become: yes
  roles:
    - hosts

# Installation and configuration of each host
- name: Configure attacker
  hosts: attacker
  become: true
  roles:
    - role: kypo-user-access
      kypo_user_access_username: user
      kypo_user_access_password: Password123
      kypo_user_access_sudo: True
    - role: attacker
    - role: chrony

- name: Configure client
  hosts: client
  become: true
  roles:
    - role: client

- name: Configure web
  hosts: web
  become: true
  roles:
    - role: web

- name: setup hosts logging roles
  hosts:
      - hosts
  become: yes
  vars:
    student_id: 0
    sandbox_name: kobylka-3302-local
    central_syslog_ip: 78.128.251.179
  roles:
    - role: sandbox-logging
      slf_destination_port: '{% if hostvars["man"] is defined -%} 514 {%- else -%} 515 {%- endif %}'
      slf_destination: '{% if hostvars["man"] is defined -%} {{ hostvars["man"].ansible_host }} {%- else -%} {{ central_syslog_ip }} {%- endif %}'
      slf_sandbox_id: "{{ kypo_global_sandbox_id | default(student_id) | default(0) }}"
      slf_sandbox_name: '{{ kypo_global_sandbox_name | default(sandbox_name) }}'
      slf_pool_id: '{{ kypo_global_pool_id | default(None) }}'
